spring.application.name=MS-ApiGateWay
eureka.client.service-url.default-zone=http://localhost/8761/eureka
server.port=9091

management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=MS-InventoryService
spring.cloud.gateway.routes[0].uri=http://localhost:6003/
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory/**

spring.cloud.gateway.routes[1].id=MS-OrderService
spring.cloud.gateway.routes[1].uri=http://localhost:6002/
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[2].id=MS-ProductService
spring.cloud.gateway.routes[2].uri=http://localhost:6001/
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**