spring.application.name=MS-InventoryService
server.port=6003
eureka.client.service-url.default-zone=http://localhost/8761/eureka

spring.config.import=optional:configserver:

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*